# AMS-CURRENT

./: build.gradle  dependencies.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fingerprint_scanner.json  government.json
app/src/main/java/com/telpo/usb/finger/: App.java  Lbc.java  LbcAdapter.java  MainNavigationDrawerAlt.java  OnLoadMoreListener.java  ViewLbc.java
app/src/main/java/com/telpo/usb/finger/activities/: AgentActivity.java  AggregatorTest.java  DashBoardActivity.java  DeviceListActivity.java  ExportFarmersAssignedAggActivity.java  FarmSearchView.java  FarmerActivity.java  FarmerSearchAggregatorActivity.java  FarmerSearchServerActivity.java  FarmerSearchServerDetailsActivity.java  FarmerSearchView.java  FarmerTransaction.java  FingerpirntVerificationActivity.java  LoginActivityAlt.java  MainActivity.java  MapsActivity.java  PackagesActivity.java  ReceiveInputsActivity.java  RegisteredActivity.java  SendBulkSmsActivity.java  SplashActivity.java
app/src/main/java/com/telpo/usb/finger/adapters/: ActivityServiceRecylcerAdapter.java  AggregatorSearchAdapter.java  AggregatorSearchAdapter2.java  FarmServiceRecylcerAdapter.java  FarmerServerSearchAdapter.java  HouseholdProfileRecylcerAdapter.java  HouseholdSearchAdapter.java  LbcAdapter.java  PackageAdapter.java  PackageSelectAdapter.java  RegisteredAdapter.java  ScanDocAdapter.java  ScanDocProfileAdapter.java  SearchFarmerAdapter.java  SearchFarmerDataAdapterMobile.java  SearchFarmerDataAdapterServer.java  SelectFarmerAdapter.java  SelectInputAdapter.java
app/src/main/java/com/telpo/usb/finger/dialogforms/: AddInputDialog.java  AddPackageDialog.java  (+7 more)
app/src/main/jni/: Android.mk  Application.mk  Symbol.h  com_telpo_usb_finger_Finger.c  com_telpo_usb_finger_Finger.h  log.h
app/src/main/jni/cmd/: Symbol.h  main.c  yoyon_types.h
app/src/main/res/anim/: enter.xml  layout_animation_fall_down.xml  scale_down.xml
app/src/main/res/animator/: fab_elevation_selector.xml
app/src/main/res/drawable/: add_another.xml  arrow_back.xml  background_autoscale_button.xml  background_autoscale_button2.xml  background_autoscale_button3.xml  background_bottomsheet_farmer.xml  background_btn_1.xml  background_btn_2.xml  background_btn_3.xml  background_btn_4.xml  background_button.xml  background_chips.xml  background_edittext_shadow.xml  background_farmer_profile.xml  background_farmercard.xml  background_form.xml  background_framelayout.xml  background_message.xml  background_multiple_select.xml  background_multiple_select_default.xml  background_package.xml  background_remote_search.xml  background_round_black.xml  background_round_green.xml  background_round_manual_scale.xml  background_servicesummary.xml  background_strip.xml  background_text.xml  biocamera.xml  biofingerprint.xml  buying_centers_white.xml  cart_badge_background.xml  color1.xml  color2.xml  color3.xml  color4.xml  country.xml  divider.xml  empty_photo.xml  emptyid.xml  (+59 more)
app/src/main/res/drawable-hdpi/: background_edittext.xml  background_edittext_selector.xml
app/src/main/res/drawable-mdpi/: background.xml  background_edittext_selected.xml  background_fab_label.xml  background_reviewbottomsheet.xml  border_radius.xml  ic_camera.xml  message_button.xml
app/src/main/res/drawable-xxhdpi/: background_edittext_default.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_agent.xml  activity_aggregator_test.xml  activity_dash_board.xml  activity_details.xml  activity_export_farmers_assigned_agg.xml  activity_farm_assessment_form.xml  activity_farm_map_polygon.xml  activity_farm_search_view.xml  activity_farmer2.xml  activity_farmer_search_aggregator.xml  activity_farmer_search_server.xml  activity_farmer_search_server_details.xml  activity_farmer_transaction.xml  activity_finger_enroll.xml  activity_finger_verify.xml  activity_household_relationship.xml  activity_inputdist_main.xml  activity_item_layout.xml  activity_lbc.xml  activity_login_alt.xml  activity_packages.xml  activity_receive_inputs.xml  activity_recovery.xml  activity_residential_map.xml  activity_saletrandetails.xml  activity_scan_docs.xml  activity_search.xml  activity_send_bulk_sms.xml  activity_signature.xml  agent_item.xml  cart_badge_layout.xml  cart_bottom_sheet.xml  content_export_farmers_assigned_agg.xml  content_farmer_search_aggregator.xml  content_main_aactive.xml  content_packages.xml  content_receive_inputs.xml  content_remote_search.xml  content_view_lbc.xml  custom_input_form.xml  (+69 more)
app/src/main/res/layout-sw600dp/: activity_order.xml  app_bar_main_aactive.xml  order_bottom_sheet.xml  recycler_items.xml  recycler_service.xml
app/src/main/res/menu/: activity_main_aactive_drawer.xml  agent_menu.xml  bluetooth_chat.xml  farmer_details_menu.xml  farmer_menu.xml  inputdist_menu.xml  lbc.xml  main.xml  menu_search.xml  menu_search_view.xml  menu_send_message.xml  menu_tabbed_test.xml  recovery_menu.xml  registry_menu.xml  report_menu.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
materialsteppers/: build.gradle  proguard-rules.pro
materialsteppers/src/main/java/ivb/com/materialstepper/: baseStepper.java  progressMobileStepper.java  simpleMobileStepper.java  stepperFragment.java
materialsteppers/src/main/java/ivb/com/materialstepper/Adapter/: FragmentStateCurrentPageAdapter.java
materialsteppers/src/main/java/ivb/com/materialstepper/components/: stepperView.java
materialsteppers/src/test/java/ivb/com/materialstepper/: ExampleUnitTest.java
samlocationandgeocoding/: build.gradle  proguard-rules.pro
samlocationandgeocoding/src/main/: AndroidManifest.xml
samlocationandgeocoding/src/main/java/com/entire/sammalik/samlocationandgeocoding/: AddressPojo.java  LocationAddress.java  SamLocationRequestService.java
samlocationandgeocoding/src/test/java/com/entire/sammalik/samlocationandgeocoding/: ExampleUnitTest.java
(+307 files in other folders)
