apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.telpo.usb.finger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
            moduleName "fp"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Add this line//

    //RXJAVA
    implementation "com.squareup.retrofit2:retrofit:2.0.0"
    implementation('com.squareup.retrofit2:converter-gson:2.0.0')
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.0.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.mikepenz:materialdrawer:6.0.9"
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-common:19.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.3.0'
    implementation 'net.gotev:uploadservice:3.4.1'
    implementation 'net.gotev:uploadservice-okhttp:3.4.1'
    implementation 'com.cs:googlemaproute:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.Ilhasoft:data-binding-validator:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'net.gotev:hostmonitor:2.0@aar'

    //RIPPLE
    implementation 'com.balysv:material-ripple:1.0.2'

    //IMAGE PICKER
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    implementation project(':cameraviewlibrary')
    implementation project(':samlocationandgeocoding')
    implementation project(':scandocslibrary')
    implementation project(':materialsteppers')
    implementation files('src/main/libs/commons-io-2.4.jar')
    implementation files('src/main/libs/commons-lang3-3.3.2.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('src/main/libs/PosUtil.jar')
    implementation files('src/main/libs/fingerh.jar')
    implementation files('src/main/libs/finger.jar')
}
