<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.app.ActivityCompat" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:fitsSystemWindows="false"
        android:theme="@style/MaterialDrawerTheme.Light.DarkToolbar"
        tools:context=".activities.input.distribution.RecoveryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="parallax">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/farmerCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/farmer_img"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:contentDescription="@string/farmer_img"
                                android:scaleType="centerCrop"
                                android:src="@drawable/farmer5"
                                android:transitionName="farmerimg" />

                            <TextView
                                android:id="@+id/farmer_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/farmer_img"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/farmer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/farmer_code"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/farmer_img"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/farmer_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/farmer_name"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/farmer_img"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp">

                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:id="@+id/nts_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:nts_active_color="#fff"
                    app:nts_animation_duration="300"
                    app:nts_color="@color/white"
                    app:nts_corners_radius="1.5dp"
                    app:nts_factor="0.9"
                    app:nts_inactive_color="#81ffffff"
                    app:nts_size="@dimen/text_size_bsmall"
                    app:nts_titles="@array/titles"
                    app:nts_weight="3dp" />
            </FrameLayout>
            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tablayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:tabGravity="fill"-->
            <!--app:tabMode="fixed" />-->
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>