<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="basicinfo"
            type="com.telpo.usb.finger.pojo.BasicRegistration" />

        <variable
            name="bioinfo"
            type="com.telpo.usb.finger.pojo.BiometricsTaken" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.FingerpirntVerificationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/arrow_back"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onBackClick"
                    android:text="Back"
                    android:textColor="@color/wallet_holo_blue_light" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:shadowColor="@color/cardview_dark_background"
            android:text="Fingerprint Verification"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fp_image"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_finger_ex" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter ID or Mobile" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:validateEmpty="@{true}" />
                </LinearLayout>

                <androidx.cardview.widget.CardView

                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:layout_alignBottom="@+id/nationality"
                            android:layout_alignParentStart="true"
                            android:padding="4dp"
                            android:src="@{bioinfo.photourl}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fullname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="9dp"
                                android:drawableLeft="@drawable/empty_photo"
                                android:text="@{basicinfo.firstname+' '+basicinfo.surname}" />

                            <TextView
                                android:id="@+id/telephone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:drawableLeft="@drawable/telephone"
                                android:text="@{basicinfo.telephone}" />

                            <TextView
                                android:id="@+id/idnumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:drawableLeft="@drawable/idnumber"
                                android:text="@{basicinfo.idnumber}" />

                            <TextView
                                android:id="@+id/nationality"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:drawableLeft="@drawable/country"
                                android:text="@{basicinfo.nationality}" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@android:color/holo_blue_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onVerify"
                android:text="Verify"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loadrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@android:color/holo_green_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="3dp"
                android:text="Load Record"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clearall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClearAll"
                android:padding="3dp"
                android:text="Clear Form"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</layout>
