<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/viewBg"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/farmerimg"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:src="@drawable/placeholder" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.85">

            <TextView
                android:id="@+id/farmername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narh, Julius" />

            <TextView
                android:id="@+id/farmerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farmername"
                android:layout_marginTop="2dp"
                android:text="UCL-200-35" />

            <TextView
                android:id="@+id/farms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farmerid"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/farmno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_edittext"
                android:fontFamily="sans-serif-light"
                android:padding="2dp"
                android:text="@string/farm_no"
                android:textSize="@dimen/text_size_extra_small"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>