<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="androidx.fragment.app.Fragment" />

        <variable
            name="faf2"
            type="com.telpo.usb.finger.pojo.inputdistribution.pojo.FAF_2_Pojo" />

    </data>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            tools:context=".inputdistributions_fragment.FAF_2Fragment">


            <LinearLayout
                android:id="@+id/mainLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/dosis_bold"
                    android:text="@string/farm_assessment_form"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_large" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txtpinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/crop_protection"
                        android:textColor="@color/text_color"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txtpinfo"
                        android:background="@color/text_color" />
                </RelativeLayout>

                <!--FERTILIZER CHECKBOX-->
                <RelativeLayout
                    android:id="@+id/fert_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <CheckBox
                        android:id="@+id/fertilizerCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@={faf2.fertCheck}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/fertilizerCheck"
                        android:text="Fertilizer Application"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_fertilizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{faf2.fertCheck ? View.VISIBLE : View.GONE, default = gone}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_fert_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_fert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name of Fertilizer(s)*"
                            android:inputType="textCapWords"
                            android:text="@={faf2.nameFert}"
                            app:validateEmpty="@{true}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_fert_app_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_fert_layout"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_fert_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Date of Application*"
                            android:inputType="textCapWords"
                            android:text="@={faf2.dateAppliedFert}"
                            app:validateDate='@{"dd-MMM-yyyy"}'
                            app:validateEmpty="@{true}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <!--CHEMICAL CHECKBOX-->
                <RelativeLayout
                    android:id="@+id/cropprotection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <CheckBox
                        android:id="@+id/chemical_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@={faf2.chemCheck}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/chemical_check"
                        android:text="Crop Protection Application"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_chemical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{faf2.chemCheck ? View.VISIBLE : View.GONE, default = gone}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_chem_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_chem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name of Chemical(s)*"
                            android:inputType="textCapWords"
                            android:text="@={faf2.nameChem}"
                            app:validateEmpty="@{true}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_chem_app_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_chem_layout"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_chem_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Date of Application*"
                            android:inputType="textCapWords"
                            android:text="@={faf2.dateAppliedChem}"
                            app:validateDate='@{"dd-MMM-yyyy"}'
                            app:validateEmpty="@{true}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <!--END CHEMICAL-->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/camera"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainLinear"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/biocamera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Photo"
                        android:textAlignment="center"
                        android:textColor="@color/grey_900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@{faf2.farmPhoto}"
                        android:clickable="false" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</layout>