<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HouseholdsDataBinding">

        <variable
            name="household"
            type="com.telpo.usb.finger.pojo.FarmerRegisty" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/householdedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/hsecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:padding="2dp"
                        android:src="@{household.photo}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/empty_photo"
                            android:text="@{household.fullname}"
                            android:textColor="@android:color/holo_blue_light" />

                        <TextView
                            android:id="@+id/telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawableLeft="@drawable/telephone"
                            android:text="@{household.telephone}"
                            android:textColor="@android:color/holo_blue_light" />

                        <TextView
                            android:id="@+id/relationship"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawableLeft="@drawable/ic_relationship"
                            android:text="@{household.relationship}"
                            android:textColor="@android:color/holo_blue_light" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</layout>